
            .form-container {
            border: 1px solid #dee2e6; /* Light grey border */
            border-radius: .375rem; /* Rounded corners */
            padding: 1.5rem; /* Padding inside the border */
            margin-top: 20px; /* Space from top */
            background-color: #f8f9fa; /* Light background */
        }
        .btn-submit {
            display: block; /* Make button a block-level element */
            margin: 20px auto; /* Center horizontally */
        }

    
